{
  "name": "weight-tracker-api",
  "version": "1.0.0",
  "description": "API functions for Weight Tracker app",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
